{
  "name": "grill-commandes",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Prise de commandes au grill : saisie guidée, suivi des commandes en cours et statistiques.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/fusion.test.cjs && node test/vocal.test.cjs && node test/app.test.cjs && node test/dictee.test.cjs && npm run test:partage && npm run test:schema",
    "build:test": "vite build --outDir dist-test",
    "test:partage": "VITE_SUPABASE_URL=http://127.0.0.1:54321 VITE_SUPABASE_ANON_KEY=cle-de-test VITE_SYNC_MS=1500 npm run build:test && node test/partage.test.cjs",
    "test:schema": "bash test/schema.test.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "playwright": "^1.62.1",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
